PORT=8000
MONGODB_URI=
# CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="http://localhost:8000/api/v1/auth/login-with-google/callback"


EMAIL_USER=
EMAIL_PASS=
EMAIL_VERIFICATION_SECRET=
EMAIL_VERIFICATION_SECRET_EXPIRY=10m

REDIS_HOST=redis
REDIS_PORT=6379
